# social_media_back_end

./: Dockerfile  pom.xml
src/main/java/my_social_media_project_backend/demo/: DemoApplication.java  GlobalExceptionHandler.java  UserSessionRegistry.java
src/main/java/my_social_media_project_backend/demo/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/my_social_media_project_backend/demo/controller/: AuthController.java  AvatarController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  FriendshipController.java  MediaController.java  NotificationController.java  PostController.java  PostLikeController.java  StoryController.java  TestController.java  UserController.java
src/main/java/my_social_media_project_backend/demo/custom/: CustomHandshakeHandler.java  CustomUserDetails.java
src/main/java/my_social_media_project_backend/demo/dto/: AllUnreadCountDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomMemberDTO.java  FriendDTO.java  FriendStoriesDTO.java  FriendshipDTO.java  MediaDTO.java  NotificationDTO.java  PaginatedResponseDTO.java  PhoneNumberDTO.java  PostAttachmentDTO.java  PostCommentDTO.java  PostCommentUserDTO.java  PostCreateDTO.java  PostDTO.java  PostLikeDTO.java  PostWithUserDTO.java  PostWithUserIdDTO.java  PrivateChatDTO.java  SearchUserDTO.java  SharedPostDTO.java  StoryDTO.java  StoryViewerDTO.java  UserDTO.java  UserDetailsDTO.java  UserProfileUpdateDTO.java  UserRecommendationDTO.java  UserSignupDTO.java
src/main/java/my_social_media_project_backend/demo/entity/: ChatAttachment.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Comment.java  Friendship.java  Media.java  Notification.java  Poll.java  PollQuestion.java  Post.java  PostAttachment.java  PostLike.java  PostStatistic.java  PostVisibilityAllow.java  PostVisibilityDeny.java  Story.java  StoryView.java  User.java  UserStatistic.java
src/main/java/my_social_media_project_backend/demo/enums/: CommentStatus.java  NotificationType.java  PostPrivacySetting.java  PostType.java
src/main/java/my_social_media_project_backend/demo/eventListener/: WebSocketEventListener.java
src/main/java/my_social_media_project_backend/demo/exception/: AccountNameExistedException.java  CannotAcceptFriendRequestException.java  CannotRejectFriendRequestException.java  CannotSendFriendRequestException.java  CannotUnsendFriendRequestException.java  CommentNotAllowedException.java  MaximumPostAttachmentException.java  PostNotFoundException.java  UserNotFoundException.java  ValidationException.java  emailExistedException.java
src/main/java/my_social_media_project_backend/demo/filter/: JwtAuthenticationFilter.java
src/main/java/my_social_media_project_backend/demo/mapper/: FriendMapper.java  FriendshipMapper.java  MediaMapper.java  NotificationMapper.java  PostAttachmentMapper.java  PostCommentMapper.java  PostCommentUserMapper.java  PostMapper.java  SharedPostMapper.java  StoryMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/my_social_media_project_backend/demo/projection/: ChatAttachmentView.java  ChatMessageView.java  PostProjection.java  UserProjection.java  UserSummary.java
src/main/java/my_social_media_project_backend/demo/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CommentRepository.java  FriendshipRepository.java  MediaRepository.java  NotificationRepository.java  PostAttachmentRepository.java  PostLikeRepository.java  PostRepository.java  PostStatisticsRepository.java  PostVisibilityAllowRepository.java  PostVisibilityDenyRepository.java  StoryRepository.java  StoryViewRepository.java  UserRepository.java  UserStatisticRepository.java
src/main/java/my_social_media_project_backend/demo/service/: AvatarService.java  ChatMessageService.java  ChatRoomMemberService.java  ChatRoomService.java  CommentService.java  FriendshipService.java  MediaService.java  NotificationService.java  PostAttachmentService.java  PostLikeService.java  PostService.java  PostStatisticsService.java  R2StorageService.java  StoryService.java  StoryViewService.java  UserService.java  UserStatisticService.java
src/main/java/my_social_media_project_backend/demo/specification/: PostSpecification.java  StorySpecification.java
src/main/java/my_social_media_project_backend/demo/utility/: CookieUtils.java  (+7 more)
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__rename_only_follower_to_only_friends.sql  V3__add_shared_post_to_posts.sql  V4__add_share_count_to_post_statistics.sql  V5__create_media_table.sql  V6__create_stories_and_story_view_tables.sql
src/test/java/my_social_media_project_backend/demo/: DemoApplicationTests.java
(+6 files in other folders)
