spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:postgresql://localhost:5433/social_media_website
spring.datasource.username=postgres
spring.datasource.password=binbin0219
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA settings for auto table creation and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Recommended PostgreSQL-specific dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cloudflare.r2.accessKey= a53d21334376a259fe35672228708c0a
cloudflare.r2.secretKey= 5198cfd0b2372bce93996b0c0e166aea209f397e3996f8391b18751858e94ae3
cloudflare.r2.bucketName= social-media
cloudflare.r2.endpoint= https://541922e81eb43d0b5dd15c612ea0027c.r2.cloudflarestorage.com
cloudflare.r2.publicEndPoint = https://pub-b2cd6b49f6f042109b750b07ab45d1ff.r2.dev/

logging.level.org.springframework.security=DEBUG




