spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=admin123
cors.allowed-origins=http://localhost:3000,http://192.168.100.10:3000,http://192.168.56.1:3000,https://social-media-front-end-96v7.onrender.com,https://blogify-nginx-proxy.onrender.com

spring.datasource.url=jdbc:postgresql://localhost:5433/social_media_website
spring.datasource.username=postgres
spring.datasource.password=binbin0219
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:postgresql://dpg-d10e0ai4d50c73amsoi0-a.singapore-postgres.render.com:5432/social_media_db_5qaq
#spring.datasource.username=tjiungbin0219
#spring.datasource.password=ugXopV2MBoVyHvEc9VwXnftZe4QdaJzD
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA settings for auto table creation and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Recommended PostgreSQL-specific dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cloudflare.r2.accessKey= a53d21334376a259fe35672228708c0a
cloudflare.r2.secretKey= 5198cfd0b2372bce93996b0c0e166aea209f397e3996f8391b18751858e94ae3
cloudflare.r2.endpoint= https://541922e81eb43d0b5dd15c612ea0027c.r2.cloudflarestorage.com
#Production bucket
#cloudflare.r2.bucketName= social-media-production
#cloudflare.r2.publicEndPoint = https://pub-33ee0593a96a4e08bb1e43ca474757be.r2.dev/
#local bucket
cloudflare.r2.bucketName= social-media
cloudflare.r2.publicEndPoint = https://pub-b2cd6b49f6f042109b750b07ab45d1ff.r2.dev/

logging.level.org.springframework.security=DEBUG
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB




